.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  &.is-open {
    transform: translateX(0);
  }

  & .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 50%;
    border: 0;
    &:hover,
    &:focus {
      fill: var(--accent-color);
      outline: none;
      border: 0;
    }
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu {
  &__link {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &.current {
      color: var(--accent-color);
    }
  }

  &__item + &__item {
    margin-top: 30px;
  }
}

.mobile-menu-contacts {
  margin-top: 302px;
  &__item + &__item {
    margin-top: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;

    color: var(--secondary-text-color);
  }

  &__link.current {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);

    letter-spacing: 0.02em;

    color: var(--accent-color);
  }
}

.mobile-menu-social {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  &__item {
    padding-right: 10px;
  }
  &__item + &__item {
    padding-left: 10px;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);

    letter-spacing: 0.02em;

    color: var(--accent-color);
  }
}
